# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Futuremyth"
license = "MIT"
licenselink = "https://gitlab.com/pyratebeard/hugo-futuremyth/-/blob/master/LICENSE"
description = "Custom Hugo website theme based on my 'futuremyth' colourscheme"
homepage = "https://gitlab.com/pyratebeard/hugo-futuremyth"
tags = []
features = []
min_version = "0.41"

[author]
  name = "pyratebeard"
  homepage = "https://pyratebeard.net"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
